.cards{
    margin:48px 240px;
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
}
@media only screen and (max-width: 1600px) {
    .cards{
        margin: 24px 144px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 1280px) {
    .cards{
        margin: 24px 72px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 1024px) {
    .cards{
        margin: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 840px) {
    .cards{
        margin: 24px;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }